# system-of-inventory-hermes

./: .gitignore  ARCHITECTURE.md  DIAGRAMS.md  LICENSE  README.md  build.gradle  gradle.properties  init-hermes.sh  settings.gradle
.docker/: docker-compose.yml
.docker/databases/postgres/: init.sql
.docker/opentelemetry/: otel-config.yml
order-service-function/: README.md  build.gradle
order-service-function/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
order-service-function/src/main/java/adapters/: OrderHealthCheck.java  OrderItemsResource.java
order-service-function/src/main/java/dtos/: StockRequest.java
order-service-function/src/main/java/entity/: OrderEntity.java
order-service-function/src/main/java/health/: OrderHealthCheck.java
order-service-function/src/main/java/restclients/: StockServiceClient.java
order-service-function/src/main/java/services/: OrderService.java
order-service-function/src/main/resources/: application.properties
pos-service-function/: build.gradle
pos-service-function/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
pos-service-function/src/main/java/adapters/: PosHealthCheck.java  PosResource.java
pos-service-function/src/main/java/dtos/: PosSaleRequest.java  StandardResponse.java
pos-service-function/src/main/java/entity/: PosSaleEntity.java
pos-service-function/src/main/java/handler/health/: PosHealthCheck.java
pos-service-function/src/main/java/restclients/: StockServiceClient.java
pos-service-function/src/main/java/services/: PostService.java
pos-service-function/src/main/resources/: application.properties
stock-service-function/: build.gradle
stock-service-function/src/main/java/adapters/: StockHealthCheck.java  StockItemsResource.java
stock-service-function/src/main/java/dtos/: StockRequest.java
stock-service-function/src/main/java/entity/: StockItemEntity.java
stock-service-function/src/main/java/handler/health/: StockHealthCheck.java
stock-service-function/src/main/java/repository/: StockItemRepository.java
stock-service-function/src/main/java/services/: StockService.java
stock-service-function/src/main/resources/: application.properties
