# --------------------------------------------------
# ARCHIVO: gradle.properties
# --------------------------------------------------

quarkusPluginVersion=3.2.2.Final
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.2.2.Final