# --------------------------------------------------
# ARCHIVO: gradle.properties
# --------------------------------------------------

quarkusPluginVersion=3.8.3
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.8.3