# --------------------------------------------------
# ARCHIVO: gradle.properties
# --------------------------------------------------

# Versión del plugin de Quarkus
quarkusPluginVersion=3.2.2.Final
quarkusPluginId=io.quarkus

# Propiedades para la Plataforma Quarkus (BOM - Bill of Materials)
# Esto asegura que todas tus dependencias usen la misma versión de Quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.2.2.Final

# Versión del plugin de H2
quarkiverseH2Version=0.3.5