// --------------------------------------------------
// ARCHIVO: settings.gradle
// --------------------------------------------------

pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}

rootProject.name = 'system-of-inventory-hermes'

include 'order-service-function'
include 'stock-service-function'
include 'pos-service-function'