quarkus.log.level=DEBUG
quarkus.http.port=8081
quarkus.smallrye-health.root-path=/stock/v1/health

# Base de Datos propiedades
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hermesdb
quarkus.datasource.username=hermesuser
quarkus.datasource.password=hermespassword
quarkus.datasource.jdbc=false

quarkus.hibernate-reactive.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-reactive.database.generation=none

quarkus.log.category."io.quarkus.hibernate.reactive.panache".level=DEBUG
quarkus.log.category."io.quarkus.datasource.reactive.jdbc.runtime".level=DEBUG