quarkus.log.level=DEBUG
quarkus.http.port=8083
quarkus.smallrye-health.root-path=/pos/v1/health


# --- Base de Datos PostgreSQL (Modo Reactivo Nativo) ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/hermesdb
quarkus.datasource.username=hermesuser
quarkus.datasource.password=hermespassword

# --- Configuración de Hibernate ---
# La generación del esquema está desactivada porque usamos el init.sql
quarkus.hibernate-orm.database.generation=none

# --- Configuración de Logging ---
quarkus.log.console.json=true

# --- Configuración de OpenTelemetry ---
# APUNTA AL PUERTO OTLP/HTTP
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4318
## Servicios
quarkus.rest-client."stock-service".url=http://localhost:8081/stock