// --------------------------------------------------
// ARCHIVO: build.gradle
// --------------------------------------------------

plugins {
    id 'io.quarkus'
}

dependencies {
    // ---- Capa de API Reactiva ----
    implementation("io.quarkus:quarkus-resteasy-reactive-jackson")
    // ---- Capa de Persistencia Reactiva ----
    implementation("io.quarkus:quarkus-hibernate-reactive-panache")
    implementation("io.quarkus:quarkus-jdbc-h2")
    // --- Utilidades Adicionales ---
    implementation("io.quarkus:quarkus-arc")
    // --- Dependencias de Test ---
    testImplementation("io.quarkus:quarkus-junit5")
    testImplementation("io.rest-assured:rest-assured")
}