quarkus.log.level=DEBUG
quarkus.http.port=8082
quarkus.smallrye-health.root-path=/order/v1/health

# Base de Datos propiedades
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hermesdb
quarkus.datasource.username=hermesuser
quarkus.datasource.password=hermespassword

quarkus.hibernate-orm.database.generation=none